<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:id="@+id/replace"

    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="uidd"
        android:id="@+id/t3"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
   android:hint="First Name"
        android:id="@+id/t1"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="LastName"
        android:id="@+id/t2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Insert"
        android:text="Insert Data"
        android:layout_marginTop="40dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fetch"
        android:text="Insert Data"
        android:layout_marginTop="40dp"/>
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/purple_200">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="25sp"-->
<!--            android:id="@+id/listdatain"/>-->
<!--    </ScrollView>-->
    </LinearLayout>
    </FrameLayout>
